<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dddfde"
        android:orientation="vertical">
        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="10dp"-->
        <!--/>-->

        <TextView
            android:id="@+id/ordered_list_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/base_white"
            android:gravity="center"
            android:text="你的订阅"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/base_white">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_ordered_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/recommend_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/base_white"
            android:gravity="center"
            android:text="好书推荐"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_line" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_recommend_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/base_white" />

    </LinearLayout>

</FrameLayout>