<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/host_address_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="xxx.xxx.xxx.xxx:xxx"
        android:inputType=""/>

    <Button
        android:id="@+id/negative_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消" />

    <Button
        android:id="@+id/positive_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定" />

</LinearLayout>